<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Audio</title>
  <style>
      :root{
        --gradient: linear-gradient(45deg, #050f1f, #101636, #1c123a,#24133b, #3c1646,#461d50);
      }

      body{
            width: 100%;
            background-image: var(--gradient);
            background-size: 400%;
            text-align: center;
            min-height: 109vh;
            z-index: -100;
            animation: bg-animation 5s infinite alternate;
        }

        @keyframes bg-animation{
            0%{
                background-position: left;
            }
            100%{
                background-position: right;
            }
        }


        h2 {
            padding-top:10px;
            color:aliceblue;
            text-shadow: 2px 2px 5px grey;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        form{
            padding-top: 150px;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
        }

        .button {
            transition-duration: 0.4px;
            background-color: aliceblue;
            margin: 10px 0px;
            color:#050f1f;
            border: 2px solid #050f1f;
            width: 10%;
            padding: 8px;
        }

        .button:hover{
            background-color: #050f1f;
            color: aqua;
        }

</style>
</head>

<body>
<form method="POST" enctype="multipart/form-data">
  <h2>Upload the audio File</h2>
  {% csrf_token %}
  {{ form.as_p }}
  <button class="button" type = "submit">Upload</button>
</form>

</body>
</html>