<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choice</title>
    <style>
        :root{
            --gradient: linear-gradient(45deg, #050f1f, #101636, #1c123a,#24133b, #3c1646,#461d50);
        }

        body{
            padding-top: 20px;
            padding-left: 20px;
            width: 100%;
            background-image: var(--gradient);
            background-size: 400%;
            text-align: left;
            min-height: 109vh;
            z-index: -100;
            animation: bg-animation 5s infinite alternate;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        @keyframes bg-animation{
            0%{
                background-position: left;
            }
            100%{
                background-position: right;
            }
        }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: slateblue;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: salmon;
          background-color: transparent;
          text-decoration: none;
        }

        a:active {
          color: aqua;
          background-color: transparent;
          text-decoration: none;
        }

        p{
            color:aliceblue;
        }
        h1{
            color:white;
            text-align: center;
        }


    </style>
</head>
<h1>WELCOME TO OUR WEBSITE</h1>
<h1>GET STARTED WITH OUR AI SUMMERIZATION TOOL</h1>
<br>
<br><br>
<body>
    <a href="upload"><h2><b>File</b></h2></a>
    <p>The uploded PDF file will be summerized by our AI model and you will be provided with a summary of the PDF file which has been uploaded.</p><br><br>
    <a href="audio"><h2><b>Audio</b></h2></a>
    <p>The uploded Audio file will be converted to text by our AI model and you will be provided with the content as text from the Audio file which has been uploaded.</p>

</body>
</html>